Name                       Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------
src/DM_functions.py          135      1     44      5    97%
src/admin.py                  66      0     38      1    99%
src/auth.py                  109      0     42      1    99%
src/auth_auth_helpers.py      31      0      4      0   100%
src/channel.py               168      0     52      3    99%
src/channels.py               46      0     10      0   100%
src/config.py                  4      0      0      0   100%
src/echo.py                    0      0      0      0   100%
src/error.py                   7      0      0      0   100%
src/message.py               130      1     46      3    98%
src/other.py                  29      0      0      0   100%
src/users.py                  74      0     20      1    99%
------------------------------------------------------------
TOTAL                        799      2    256     14    98%
