============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore/.hypothesis/examples')
rootdir: /tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore, configfile: pytest.ini
plugins: forked-1.3.0, xdist-2.2.1, hypothesis-6.1.1, timeout-1.4.2
collecting ... collected 61 items

tests/auth_test.py::test_register_invalid_email PASSED                   [  1%]
tests/auth_test.py::test_register_invalid_email_2 PASSED                 [  3%]
tests/auth_test.py::test_register_invalid_email_3 PASSED                 [  4%]
tests/auth_test.py::test_register_invalid_email_4 PASSED                 [  6%]
tests/auth_test.py::test_register_invalid_email_5 PASSED                 [  8%]
tests/auth_test.py::test_register_invalid_email_6 PASSED                 [  9%]
tests/auth_test.py::test_register_invalid_email_7 PASSED                 [ 11%]
tests/auth_test.py::test_register_invalid_email_8 PASSED                 [ 13%]
tests/auth_test.py::test_register_valid_email PASSED                     [ 14%]
tests/auth_test.py::test_register_valid_email_2 PASSED                   [ 16%]
tests/auth_test.py::test_register_valid_email_3 PASSED                   [ 18%]
tests/auth_test.py::test_register_duplicate_email PASSED                 [ 19%]
tests/auth_test.py::test_invalid_password PASSED                         [ 21%]
tests/auth_test.py::test_invalid_password_2 PASSED                       [ 22%]
tests/auth_test.py::test_invalid_password_3 PASSED                       [ 24%]
tests/auth_test.py::test_invalid_password_4 PASSED                       [ 26%]
tests/auth_test.py::test_invalid_first_name PASSED                       [ 27%]
tests/auth_test.py::test_invalid_first_name_2 PASSED                     [ 29%]
tests/auth_test.py::test_invalid_last_name PASSED                        [ 31%]
tests/auth_test.py::test_invalid_last_name_2 PASSED                      [ 32%]
tests/auth_test.py::test_unregistered_email PASSED                       [ 34%]
tests/auth_test.py::test_unregistered_email_2 PASSED                     [ 36%]
tests/auth_test.py::test_unregistered_email_3 PASSED                     [ 37%]
tests/auth_test.py::test_unregisterd_email_4 PASSED                      [ 39%]
tests/auth_test.py::test_unregistered_email_5 PASSED                     [ 40%]
tests/auth_test.py::test_unregisted_email_6 PASSED                       [ 42%]
tests/auth_test.py::test_unregisted_email_7 PASSED                       [ 44%]
tests/auth_test.py::test_unregistered_email_8 PASSED                     [ 45%]
tests/auth_test.py::test_unregistered_email_9 PASSED                     [ 47%]
tests/auth_test.py::test_registered_email PASSED                         [ 49%]
tests/auth_test.py::test_registered_email_2 PASSED                       [ 50%]
tests/auth_test.py::test_registered_email_3 PASSED                       [ 52%]
tests/auth_test.py::test_registered_email_4 PASSED                       [ 54%]
tests/auth_test.py::test_wrong_password PASSED                           [ 55%]
tests/auth_test.py::test_wrong_password_2 PASSED                         [ 57%]
tests/auth_test.py::test_wrong_password_3 PASSED                         [ 59%]
tests/channel_detail_join_test.py::test_invalid_channel_id_detail PASSED [ 60%]
tests/channel_detail_join_test.py::test_invalid_channel_id_join PASSED   [ 62%]
tests/channel_detail_join_test.py::test_member_join_again_1 PASSED       [ 63%]
tests/channel_detail_join_test.py::test_member_join_again_2 PASSED       [ 65%]
tests/channel_detail_join_test.py::test_no_member_access_detail_1 PASSED [ 67%]
tests/channel_detail_join_test.py::test_no_member_access_detail_2 PASSED [ 68%]
tests/channel_detail_join_test.py::test_join_private_channel PASSED      [ 70%]
tests/channel_detail_join_test.py::test_valid_channel_id_detail_1 PASSED [ 72%]
tests/channel_detail_join_test.py::test_valid_channel_id_detail_2 PASSED [ 73%]
tests/channel_detail_join_test.py::test_valid_channel_id_join PASSED     [ 75%]
tests/channel_test.py::test_invalid_channel_id_invite PASSED             [ 77%]
tests/channel_test.py::test_invalid_channel_id_messages PASSED           [ 78%]
tests/channel_test.py::test_invalid_u_id_invite PASSED                   [ 80%]
tests/channel_test.py::test_repeated_invite PASSED                       [ 81%]
tests/channel_test.py::test_start_message PASSED                         [ 83%]
tests/channel_test.py::test_authorised_invite PASSED                     [ 85%]
tests/channel_test.py::test_authorised_message PASSED                    [ 86%]
tests/channels_test.py::test_all_channels PASSED                         [ 88%]
tests/channels_test.py::test_mary_channels PASSED                        [ 90%]
tests/channels_test.py::test_empty_channels PASSED                       [ 91%]
tests/channels_test.py::test_empty_name1 PASSED                          [ 93%]
tests/channels_test.py::test_long_name1 PASSED                           [ 95%]
tests/channels_test.py::test_empty_name2 PASSED                          [ 96%]
tests/channels_test.py::test_long_name2 PASSED                           [ 98%]
tests/channels_test.py::test_new_channel PASSED                          [100%]

====== Marks recorded: 61.00 ======


============================== 61 passed in 0.24s ==============================
